<!DOCTYPE html>
<html>
  <head>
    <title>Ann's Tea - Careers</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1, h2 {
        color: #4040;
        font-weight: normal;
        text-align: center;
        margin-top: 40px;
      }

      h2 {
        font-size: 24px;
        margin-top: 30px;
      }

      p {
        color: #666;
        line-height: 1.5;
        margin: 20px auto;
        max-width: 800px;
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        max-width: 800px;
      }

      li {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
        padding-left: 30px;
        position: relative;
      }

      li::before {
        content: '\2022';
        color: #8CC63F;
        font-size: 24px;
        font-weight: bold;
        left: 0;
        position: absolute;
        top: -2px;
      }
    </style>
  </head>
  <body>
    <h1>Careers</h1>
    <p><b>Thank you for your interest in joining the team at Ann's Tea. We are always looking for passionate and talented individuals to help us provide the best possible experience to our customers.</b></p>

    <h2>Current Job Openings</h2>
    <ul>
      <li>Barista</li>
      <li>Shift Supervisor</li>
      <li>Assistant Manager</li>
      <li>Store Manager</li>
    </ul>

    <h2>How to Apply</h2>
    <p>If you are interested in any of the job openings listed above, please send your resume and a cover letter to careers@annstea.com. We will review your application and get back to you as soon as possible.</p>
  </body>
</html>
